.header {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1920px;
  padding: 2rem 3rem;
  margin: 0 auto;
  /* background-color: #f1f1f1; */
  /* background-color: #d12727; */
  /* background-color: #a90f2e; */
  background-color: #7d2436;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1640px;
  margin: 0 auto;
}

.logo__wrapper {
  width: fit-content;
}
.logo {
  position: relative;
  font-size: 2.25rem;
  color: var(--secondary-white);
}
.nav {
  width: 40rem;
}
.nav__ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: "";
}
.nav__ul a {
  padding-bottom: 3px; /* adds space between text and hover bg-image */
  font-size: 1.4rem;
  text-decoration: none;
  background-image: linear-gradient(transparent, transparent), linear-gradient(var(--secondary-white), var(--secondary-white));
  background-size: 0 0.1rem;
  background-position: 0 100%;
  background-repeat: no-repeat;
  color: var(--secondary-white);
  transition: background-size 0.2s ease-out;
}
.footer__nav .nav__ul a {
  background-image: linear-gradient(transparent, transparent), linear-gradient(var(--primary-color), var(--primary-color));
  color: var(--primary-color);
}

.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  /* padding: 6rem; */
  min-height: 100vh;
}

.hero {
  position: relative;
  /* this does not feel right... adding LH to remove space between hero section and the section below it */
  line-height: 0;
}
.hero__heading {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
  margin-block-end: 2rem;
}
.hero__heading img {
  display: block;
  width: 100%;
  max-width: 11rem;
  height: auto;
  border-radius: 0.45rem;
}
.hero p {
  max-width: 56ch;
  margin-block-end: 1rem;
}
.hero__content {
  position: absolute;
  top: 57%;
  left: 9rem;
  transform: translateY(-50%);
}
.hero__img {
  width: 100%;
  height: auto;
  padding-block-start: 6rem;
}
/* .hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  display: block;
  background-color: rgba(0,0,0,0.3);
} */
.wrap {
  width: 100%;
  padding: 4rem;
  margin: 0 auto;
  text-align: center;
  background-color: var(--primary-color);
}
.wrap.campaign {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--secondary-white);
}
.content__contact {
  color: var(--tertiary-white);
}
.content__campaign {
  width: 75rem;
  text-align: left;
}
.content__campaign p {
  margin: 0 0 1rem;
}

.footer {
  width: 100%;
  max-width: 1920px;
  padding: 4rem 3rem;
  margin: 0 auto;
}
.footer h2 {
  width: 23ch;
}
.footer__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1640px;
  margin: 0 auto;
}
.footer__nav {
  width: 35rem;
}
.footer__nav .nav__ul a {
  color: var(--primary-color);
}
.footer__content {
  width: fit-content;
}
.footer__content p {
  width: auto;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background-color 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  /* .vercelLogo {
    filter: invert(1);
  } */

  /* .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  } */
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .nav__ul a:hover, 
  .nav__ul a:focus-visible {
    background-size: 100% 0.1rem;
  }
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}
